target Cpp {
    cmake-include: "composition.cmake",
    // timeout: 2s

};

import AngleDriver from "Angle.lf"; 
import ThrottleDriver from "Throttle.lf"
import LineFollowerController from "LineFollower.lf"

public preamble {=
    #include <stdio.h>
    #include <stdlib.h>
    #include <iostream>

    #include <pigpio.h>
=}

main reactor {

    servoDriver = new AngleDriver();
    throttleDriver = new ThrottleDriver();
    jsDriver = new LineFollowerController();

    jsDriver.angle -> servoDriver.norm_angle;
    jsDriver.throttle -> throttleDriver.norm_throttle;

}
